# team-project

./: .gitignore  pom.xml
src/main/java/app/: AppBuilder.java  CheckFirebaseStatus.java  FirestoreDataReader.java  Main.java
src/main/java/data_access/: CompositeRecipeSearchDAO.java  CompositeRecommendRecipeDAO.java  DraftManager.java  FirebaseInitializer.java  FirebaseRecipeDataAccessObject.java  FirebaseReviewDataAccessObject.java  FirebaseSaveRecipeDataAccessObject.java  FirebaseUserDataAccessObject.java  InMemoryUserDataAccessObject.java  PostRecipeDataAccessObject.java  RecipeDataAccessObject.java  RecommendRecipeDataAccessObject.java  ReviewDataAccessObject.java  UserDataAccessObject.java
src/main/java/entity/: Ingredient.java  PopularityCalculator.java  Recipe.java  RecipeDraft.java  Review.java  User.java
src/main/java/interface_adapter/edit_review/: EditReviewController.java  EditReviewDataAccessInterface.java  EditReviewPresenter.java  EditReviewState.java  EditReviewViewModel.java
src/main/java/interface_adapter/login/: LoginPresenter.java
src/main/java/interface_adapter/post_recipe/: PostRecipeController.java  PostRecipePresenter.java  PostRecipeState.java  PostRecipeViewModel.java
src/main/java/interface_adapter/recipe_search/: RecipeSearchController.java  RecipeSearchPresenter.java  RecipeSearchState.java  (+1 more)
src/main/java/view/: DraftsDialog.java  EditReviewView.java  LabelTextPanel.java  LoginView.java  PostRecipeView.java  RecipeSearchView.java  RecipeView.java  RecommendRecipeView.java  SavedRecipesView.java  SignupView.java  ViewManager.java
src/main/resources/: recipe-app-29d1d-firebase-adminsdk-fbsvc-ad98bb22f1.json
src/test/java/entity/: PopularityCalculatorTest.java  UserTest.java
src/test/java/use_case/: EditReviewInteractorTest.java  EditReviewOutputDataTest.java  LoginInteractorTest.java  PostRecipeInteractorTest.java  PostRecipeOutputDataTest.java  RecipeSearchInteractorTest.java  RecipeSearchOutputDataTest.java  RecommendInteractorTest.java  RecommendRecipeOutputDataTest.java  SaveRecipeInteractorTest.java  SaveRecipeOutputDataTest.java  ShowSavedRecipesInteractorTest.java  ShowSavedRecipesOutputDataTest.java  SignupInteractorTest.java  TestRecipeSearchPresenter.java  UnsaveRecipeInteractorTest.java  ViewRecipeInteractorTest.java  ViewRecipeOutputDataTest.java
(+81 files in other folders)
